#spot-details-container {
  /* border: 2px solid green; */
  margin: 30px 30px;
}

#spot-details > h1 {
  font-size: 30px;
  margin: 8px 0px;
}

#spot-details > #cityStateCountry {
  font-size: 14px;
  margin: 8px 0px;
}
#mid-section-container {
  margin: 20px 0px;
  /* border: 3px dashed black; */
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid black;
  min-height: 150px;
}

#hosted-by {
  /* border: 2px dashed orange; */
  padding-bottom: 8px;
  width: 60%;
}

#hosted-by > p {
  font-size: 30px;
  margin: 8px 0px;
}

#callout-box {
  border: black 3px solid;
  border-radius: 15px;
  width: 40%;
  /* border-radius: 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 20px;
  margin-right: 20px;
  /* margin-top: 10px;
  margin-bottom: 10px; */
  margin-bottom: 50px;
}

#callout-top {
  display: flex;
  /* border: 2px dashed darkblue; */
  /* width: 100%; */
  justify-content: space-between;
  font-size: 18px;
  /* font-weight: bold; */
  width: 90%;
  /* margin-top: 20px */
}
#callout-bottom {
  display: flex;
  /* border: 2px dashed darkblue; */
  width: 90%;
  /* align-items: center; */
  justify-content: center;
}

#callout-button {
  background-color: #ff5a5f;
  color: white;
  border-radius: 2px;
  border: black;
  box-shadow: 2px 2px 2px black;
  width: 100%;
  height: 30px;
}
img {
  height: 250px;
}

#spot-images-container {
  /* border: 2px solid black; */
  display: flex;
  align-items: flex-start;
}

#star {
  font-size: 25px;
  justify-content: center;
}

/* #reviews-and-ratings {
  margin: 8px 0px;
  font-size: 14px;
  justify-content: center;
} */

#reviews-and-ratings-2 {
  margin: 8px 0px;
  font-size: 18px;
  justify-content: center;
}

#single-review {
  /* border: solid grey 3px; */
  margin: 20px 0px;
}

#single-review > h3,
h4,
h5 {
  /* border: dashed 3px turquoise; */
  margin: 2px 0px;
}

#single-review > h4 {
  color: grey;
  font-size: 14px;
}

#all-images {
  display: grid;
  grid-template-columns: 525px 150px 150px;
  grid-template-rows: 150px 150px;
  row-gap: 5px;
  column-gap: 5px;
  margin: 40px;
}

.image1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image2 {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image3 {
  grid-column: 3;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image4 {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image5 {
  grid-column: 3;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
