#main-spots-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
  max-width: 100px;
}

img {
}
#test-div {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
  max-width: 100px; */
  border: green 2px solid;
  max-width: 300px;
  /* margin: 10px 0px; */
}

#get-all-spots-nav-link {
  text-decoration: none;
  color: black;
}
